{
  "name": "skills",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.24.0",
  "author": "Alessandro Curcu <aleqrq@gmail.com>",
  "scripts": {
    "start": "node scripts/cli.ts",
    "prepare": "git submodule update --init --recursive"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.2",
    "@clack/prompts": "^1.1.0",
    "@types/node": "^25.5.0",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3"
  }
}
